#
#Tue Nov 08 21:39:22 IST 2022
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceActionTag2,HibernateMaven,AdvanceJavaP1,AdvanceJavaP2,Servers,AdvanceJavaURL,AdvanceJavaDB,AdvanceJavaSessionP1,JstlP2,HibernateRelationshipProgram,JstlP1,JstlP4,JstlP3,AdvanceJavaServletConfig,HibernateAnnotation,AdvanceActionTag1,AdvanceJavaHiddenFormFields,AdvanceJavaJSPP1,AdvanceJavaJSPP2,HibernateCollectionMapping
